.mor-loading {
	padding: 5px;
	position: fixed;
	background-color: @loadingBgColor;
	border-radius: @loadingBorderRadius;
	text-align: center;
	font-size: @loadingFontSize;
	z-index: @loadingZIndex;
	color: @loadingColor;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mor-loading-wrap {
	padding: 5px 10px;
	min-width: 80px;
	.mor-loading-icon {
		background: data-uri('../resource/loading.png') no-repeat center;
		width: @loadingIconWidth;
		height: @loadingIconHeight;
		background-size: cover;
		margin: 6px auto;
		animation: morLoadingRotation 1.5s infinite linear;
	}
}

@keyframes morLoadingRotation {
	from {
		transform-origin: 50% 50%;
		transform: rotate(0deg);
	}

	to {
		transform-origin: 50% 50%;
		transform: rotate(1turn);
	}
}

@-webkit-keyframes morLoadingRotation {
	from {
		transform-origin: 50% 50%;
		transform: rotate(0deg);
	}

	to {
		transform-origin: 50% 50%;
		transform: rotate(1turn);
	}
}

