.mor-mask {
	position: fixed;
	z-index: @maskZIndex;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	.mask {
		position: absolute;
		content: '';
		display: block;
		background-color: @maskBgColor;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&.transparent {
			background: transparent;
		}
	}
	&.fade {
		transition: opacity ease-out;
	}
	&.visible {
		opacity: 1;
	}
}
