/* stylelint-disable */

@w									: 750;
@mor-primary						: #2196F3;
@mor-color							: #333;	//字体颜色
@mor-border-color					: #e4e4e4;

@mor-font-size-sm					: 12px;
@mor-font-size						: 14px;
@mor-font-size-lg					: 16px;

@mor-border-radius					: 5px;

@mor-wrap-color						: #fff;

@mor-mask-bg						: rgba(0, 0, 0, .5);

/*mask*/
@maskZIndex							: 299;
@maskBgColor						: @mor-mask-bg;


/*loading*/
@loadingZIndex						: 599;
@loadingBorderRadius				: @mor-border-radius;
@loadingBgColor						: @mor-mask-bg;
@loadingFontSize					: @mor-font-size;
@loadingColor						: #fff;
@loadingIconWidth					: 36px;
@loadingIconHeight					: 36px;

/*toast*/
@toastZIndex						: 499;
@toastBorderRadius					: @mor-border-radius;
@toastBgColor						: @mor-mask-bg;
@toastFontSize						: @mor-font-size;
@toastColor							: #fff;
@toastIconWidth						: 40px;
@toastIconHeight					: 40px;

/*modal*/
@modalZIndex						: 400;
@modalMaskBg						: @mor-mask-bg;
@modalHeaderFontSizeSm				: 16px;
@modalHeaderFontSize				: 18px;
@modalHeaderColor					: @mor-color;
@modalWrapBorderRadius				: @mor-border-radius;
@modalWrapFontSizeSm				: 14px;
@modalWrapFontSize					: 15px;
@modalWrapFontSizeLg				: 16px;
@modalWrapWidthSm					: 240px;
@modalWrapWidth						: 270px;
@modalWrapWidthLg					: 300px;
@modalWrapBgColor	       			: #fff;
@modalWrapColor						: #888;
@modalWrapNoTitle					: #666;
@modalWrapBorderColor				: @mor-border-color;
@modalFooterHeightSm				: 40px;
@modalFooterHeight					: 45px;
@modalFooterHeightLg				: 50px;
@modalFooterFontSizeSm				: 14px;
@modalFooterFontSize				: 16px;
@modalFooterFontSizeLg				: 17px;

/*popup*/
@popupZIndex						: 300;
@popupAnimDuration					: 350ms;
@popupMaskBg						: @mor-mask-bg;

/*modal-select*/
@modalSelectWrapBgColor				: @mor-wrap-color;
@modalSelectHeaderHeight			: 45px;
@modalSelectHeaderFontSize			: 16px;
@modalSelectHeaderColor				: @mor-primary;
@modalSelectHeaderBorderColor		: @mor-border-color;
@modalSelectItemHeight				: 48px;
@modalSelectItemFontSize			: 15px;
@modalSelectItemColor				: @mor-color;
@modalSelectItemSelectedBg			: @mor-primary;
@modalSelectItemSelectedIcon		: 'https://s10.mogucdn.com/mlcdn/c45406/180531_1446j5l280i4cl48h6abh954e6g9l_31x23.png';

/*picker-select*/
@pickerSelectWrapBgColor			: @mor-wrap-color;
@pickerSelectHeaderFontSize			: @mor-font-size-lg;
@pickerSelectHeaderHeight			: 45px;
@pickerSelectHeaderColor			: @mor-primary;
@pickerSelectHeaderBorderColor		: @mor-border-color;;
@pickerSelectWrapHeight				: 280px;

/*date-picker*/
@datePickerWrapBgColor				: @mor-wrap-color;
@datePickerHeaderFontSize			: @mor-font-size-lg;
@datePickerHeaderColor				: @mor-primary;
@datePickerHeaderHeight				: 45px;
@datePickerHeaderborderColor		: @mor-border-color;
@datePickerWrapHeight				: 280px;
@datePickerWrapFontSize				: @mor-font-size;

/*date-picker-range*/
@datePickerRangeWrapBgColor			: @mor-wrap-color;
@datePickerRangeHeaderFontSize		: @mor-font-size-lg;
@datePickerRangeHeaderColor			: @mor-primary;
@datePickerRangeHeaderHeight		: 45px;
@datePickerRangeHeaderborderColor	: @mor-border-color;
@datePickerRangeWrapHeight			: 280px;
@datePickerRangeWrapFontSize			: @mor-font-size;
@datePickerRangeWrapGapBorderColor	: @mor-border-color;

/*list-view*/
@listViewRefreshFontSize			: 13px;
@listViewAnimDuration				: 600ms;

/*swiper*/
@swiperAnimDuration					: 300ms;
@swiperDotWidth						: 8px;
@swiperDotHeight					: 8px;
@swiperDotBgColor					: @mor-primary;

/*tabs*/
@tabsHeaderBorderColor				: @mor-border-color;
@tabsHeaderBgColor					: #fff;
@tabsHeaderSelectedColor			: @mor-primary;
@tabsHeaderSelectedHeight			: 2px;
@tabsHeaderHeight					: 45px;
@tabsHeaderFontSize					: 15px;
@tabsAnimDuration					: 300ms;


/*drop*/
